<resources>
    <string name="app_name">restaurantApp</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="you_don_t_have_an_account_register_now">You don\'t have an account? Register now!</string>
    <string name="forgot_your_password_reset_it_now">Forgot your password? Reset it now!</string>
    <string name="title_activity_menu">blabla</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>

    <string-array name="dishes">
        <item>Makisushi Emperor 8 buc + 1 supa 480g</item>
        <item>Super sushi 8 buc + 1 supa 420g</item>
        <item>Makisushi wagyu 8 buc + 1 supa 450g</item>
        <item>Makisushi Chef Toshi 8 buc + 1 supa 450g</item>
        <item>Makisushi Chef Toshi 8 buc + 1 supa 450g</item>

    </string-array>

    <string-array name="ingredients">
        <item>supa zilei, prime wagyu, arici de mare, trufe negru romaneasca, foie gras tempura, castraveti, avocado puree. Sos soja, wasabi, ghimbir murat</item>
        <item>supa zilei, creveti tempura, chives, castraveti, busioc prajit, ceapa prajit, doua fer de sosuri</item>
        <item>supa zilei, prime wagyu, castraveti, chives, ores marinat, sos wagyu</item>
        <item>supa zilei, eel,casteaveti, mango, foie gras tempoura</item>
        <item>supa zilei, eel,casteaveti, mango, foie gras tempoura</item>

    </string-array>


</resources>