<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="65dp"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/table1"
                android:text="2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"/>

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/table2"
                android:text="2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"/>

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/table3"
                android:text="2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"/>

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/table4"
                android:text="2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="150dp"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:id="@+id/table5"
                android:text="4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"/>

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/table6"
                android:text="4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"/>

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/table7"
                android:text="4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"/>

            <Button
                android:backgroundTint="@color/buttonColor"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/table8"
                android:text="4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="top|right"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>