<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/myText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginLeft="160sp"
            android:layout_marginTop="25sp"
            android:text="Title"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/myText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="160sp"
            android:layout_marginBottom="30sp"
            android:text="Description"
            android:textSize="10sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

</LinearLayout>